FIREBASE_API_KEY=AIzaSyCI5yxRWnwvglL_0sfChMHx0P1gRxhcgQs
FIREBASE_AUTH_DOMAIN=boilerplatereactfirebase.firebaseapp.com
FIREBASE_DATABASE_URL=https://boilerplatereactfirebase-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_PROJECT_ID=boilerplatereactfirebase
FIREBASE_STORAGE_BUCKET=boilerplatereactfirebase.appspot.com
FIREBASE_MESSAGING_SENDER_ID=354334275359
FIREBASE_APP_ID=1:354334275359:web:15574c4035be823ea3a22a